[33mcommit b3bdff55dc5f04f27480720245b20343a4ee72cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aliasici <asiciali@yahoo.com>
Date:   Fri Aug 14 00:06:30 2020 -0700

    add hasWord.java

[33mcommit e7fdb22b236246108bd87cd91128121a802f5e7b[m
Author: aliasici <asiciali@yahoo.com>
Date:   Fri Aug 14 00:02:06 2020 -0700

    first message

[33mcommit 4b2d83eff80b10a9c8aa5fc890c8284f45e89d58[m
Author: aliasici <asiciali@yahoo.com>
Date:   Thu Aug 13 23:49:04 2020 -0700

    add hasBad.java

[33mcommit 74c6ab21d1b6bdc0e513a8aa32ca25bfa21fff2e[m
Author: aliasici <asiciali@yahoo.com>
Date:   Thu Aug 13 23:22:22 2020 -0700

    StudentsList.java

[33mcommit b67c1a6803fa702f6100b4da4849010b5e675dc4[m
Author: aliasici <asiciali@yahoo.com>
Date:   Thu Aug 13 23:19:07 2020 -0700

    add Students.java

[33mcommit 3032d3bf1b6b1082ab3148ccb9e3dbf7684b4cd0[m
Author: aliasici <asiciali@yahoo.com>
Date:   Thu Aug 13 23:05:48 2020 -0700

    add StudentsList.java

[33mcommit 499dd35f57e7b64731d39f6fbf96e9a66e85b98e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: aliasici <asiciali@yahoo.com>
Date:   Tue Aug 11 15:26:16 2020 -0700

    first message
